# jFinalGenerator

./: pom.xml
src/main/java/com/generator/HelperClass/: ColumnMeta.java  MetaBuilder.java  TableMeta.java  TypeMapping.java
src/main/java/com/generator/MyGenerator/: AllSqlGenerator.java  BaseControllerlGenerator.java  BaseModelGenerator.java  ControllerGenerator.java  CoreConfigGenerator.java  CoreRoutesGenerator.java  EhcacheShiroGenerator.java  FakeBaseModelGenerator.java  HtmlGenerator.java  IGenerator.java  IndexControllerlGenerator.java  JfinalPropGenerator.java  Log4jGenerator.java  MappingKitGenerator.java  ModelGenerator.java  MyGenerator.java  MyShiroRealmGenerator.java  ObjQueryObjectGenerator.java  PomGenerator.java  QueryObjectGenerator.java  ServiceGenerator.java  ShiroIniGenerator.java  SqlGenerator.java  SuperModelGenerator.java  UtilsGenerator.java  WebGenerator.java
src/main/java/com/generator/utils/: XmlUtil.java
src/main/resources/templates/: BaseController.jf  BaseModel.jf  CoreConfig.jf  CoreRoutes.jf  FakeBaseModel.ftl  IndexController.jf  IpKit.jf  Model.jf  MyShiroRealm.jf  ObjController.jf  ObjQueryObject.jf  ObjService.jf  QueryObject.jf  ResultMsg.jf  ResultStatusCode.jf  SuperModel.jf  _MappingKit.jf  all.jf  jfinal.jf  log4j.jf  pom.jf  shiro.jf  sql.jf  web.jf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/hotel/: list.html
src/main/webapp/WEB-INF/views/manager/: list.html
