package #(myGenerator.jfinalPackageName);

import com.jfinal.config.Constants;
import com.jfinal.config.Handlers;
import com.jfinal.config.Interceptors;
import com.jfinal.config.JFinalConfig;
import com.jfinal.config.Plugins;
import com.jfinal.config.Routes;
import #(myGenerator.jfinalPackageName).#(myGenerator.coreRoutesName);
import com.jfinal.core.JFinal;
import com.jfinal.kit.PathKit;
import com.jfinal.plugin.activerecord.ActiveRecordPlugin;
import com.jfinal.plugin.activerecord.OrderedFieldContainerFactory;
import com.jfinal.plugin.druid.DruidPlugin;
import com.jfinal.render.ViewType;
import com.jfinal.template.Engine;
import #(myGenerator.mappingKitPackageName).#(myGenerator.mappingKitClassName);

public class #(myGenerator.coreConfigName) extends JFinalConfig{

	@Override
	public void configConstant(Constants me) {
		loadPropertyFile("#(myGenerator.alittle_config_file_name)");
		me.setEncoding("UTF-8");
		me.setDevMode(true);
		me.setViewType(ViewType.FREE_MARKER);
	}

	@Override
	public void configRoute(Routes me) {
		me.add(new #(myGenerator.coreRoutesName)());
	}

	@Override
	public void configPlugin(Plugins me) {
		//读取jdbc配置  
		final String url=getProperty("#(myGenerator.jdbcUrlName)");
		final String username=getProperty("#(myGenerator.userName)");
		final String password=getProperty("#(myGenerator.passwordName)");
		final Integer initialSize=Integer.parseInt(getProperty("initialSize"));
		final Integer minIdle=Integer.parseInt(getProperty("minIdle"));
		final Integer maxActive=Integer.parseInt(getProperty("maxActive"));
		final String driverClass=getProperty("driverClass");
		
		DruidPlugin druidPlugin = new DruidPlugin(url, username, password, driverClass);
		druidPlugin.set(initialSize, minIdle, maxActive);
		druidPlugin.setFilters("stat,wall");//监控统计："stat" ;防SQL注入："wall" 
		me.add(druidPlugin);
		//实体映射  
		ActiveRecordPlugin arp = new ActiveRecordPlugin(druidPlugin);
		arp.setShowSql(true);
		arp.setContainerFactory(new OrderedFieldContainerFactory());//字段有序，保持和查询的顺序一致
		//设置sql存放的根路径
		arp.setBaseSqlTemplatePath(PathKit.getRootClassPath());
		arp.addSqlTemplate("sql/all.sql");
		me.add(arp);
		//DB映射
		#(myGenerator.mappingKitClassName).mapping(arp);
		
	}

	@Override
	public void configInterceptor(Interceptors me) {
	}

	@Override
	public void configHandler(Handlers me) {
		
	}
	
    @Override
	public void configEngine(Engine me) {
		
	}
	
	public static void main(String[] args) {  
        JFinal.start("#(myGenerator.webroot)", 80, "/", 5);//启动
    }
    
}
