log4j.rootLogger=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss SSS}] [ %p ] [%m] - [%c:%L] %n
log4j.logger.org.ajava.letterpress=info

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
#log4j.appender.R.File=D\:\\log\\hotel-
log4j.appender.R.File=/data/log/hotel-
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=2048KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =[%-d{yyyy-MM-dd HH\:mm\:ss}] [ %p ] [%m]%n