package #(myGenerator.modelPackageName);

import com.jfinal.kit.Kv;
import com.jfinal.plugin.activerecord.Page;
import com.jfinal.plugin.activerecord.SqlPara;
import #(myGenerator.baseModelPackageName).#(tableMeta.baseModelName);
#if(myGenerator.hasQueryObj())
import #(myGenerator.queryPackageName).#(tableMeta.modelName)QueryObject;
#else
import java.util.Map;
#end

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {
#if (generateDaoInModel)
	public static final #(tableMeta.modelName) dao = new #(tableMeta.modelName)().dao();
#else
#end
#if(myGenerator.hasQueryObj())
	public Page<#(tableMeta.modelName)> paginate(#(tableMeta.modelName)QueryObject qo) {
		SqlPara sqlPara = getSqlParaFromTemplate(Kv.by("qo", qo));
		return dao.paginate(qo.getCurrentPage(), qo.getPageSize(), sqlPara);
	}
#else
	public Page<#(tableMeta.modelName)> paginate(Map qo) {
		SqlPara sqlPara = getSqlParaFromTemplate(Kv.by("qo", qo));
		return dao.paginate(Integer.valueOf(qo.get("currentPage").toString()),
				Integer.valueOf(qo.get("pageSize").toString()), sqlPara);
	}
#end
}

